<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between; 
      align-items: center;
      background-color:rgb(225, 78, 152);
      padding: 15px;
    }
    .logo {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    .nav-links a {
      margin-left: 20px;
      text-decoration: none;
      color: white;
      font-weight: 500;
    }
    .nav-links a:hover {
      text-decoration: underline;
    }
    .search-container {
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">CODING LAB</div>
    <div class="nav-links">
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search Here">
      <button>Search</button>
    </div>
  </div>
<div>
    <img src="imageee.png"width="1200px">
</div>
</body>
</html>
